*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SenseoWifi-PCB
*Date=16:54:03
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;3.05229;-65.2406;0;Bottom;Hole1
2;;;3.05229;-37.3006;0;Bottom;Hole2
3;;THT;30.9923;-22.0606;180;Bottom;J2
4;;;31.1979;-61.7077;-90;Bottom;TXT4
5;;;17.1619;-73.5106;0;Bottom;TXT5
6;;THT;22.0168;-61.4306;-90;Bottom;U3
7;;;30.9923;-37.3006;0;Bottom;Hole4
8;;;32.7079;-57.6328;-90;Bottom;TXT4
9;470;THT;23.3723;-44.9206;-90;Bottom;R1
10;;;1.18937;-20.8312;-90;Bottom;TXT6
11;;;8.13228;-27.1406;0;Bottom;Via30
12;;THT;3.05229;-8.09059;-180;Bottom;J3 Reset
13;470;THT;25.9123;-44.9206;-90;Bottom;R1
14;;;8.13228;-4.28068;0;Bottom;Via29
15;470;THT;20.8323;-44.9206;-90;Bottom;R1
16;;;13.2122;-19.5207;0;Bottom;Via18
17;;THT;3.05229;-3.01059;-180;Bottom;J4 Power
18;150;THT;10.6723;-39.8406;180;Bottom;R3
19;;;18.2976;-9.37988;0;Bottom;Via33
20;;;15.7522;-14.4407;0;Bottom;Via10
21;1.5k;THT;9.71979;-70.3206;0;Bottom;R2
22;;;25.9171;-1.7315;0;Bottom;Via35
23;;;10.6723;-34.7606;0;Bottom;Via5
24;;;32.9759;-8.07598;-90;Bottom;TXT6
25;;THT;27.0968;-61.4306;-90;Bottom;U2
26;;;32.9489;-22.1734;-90;Bottom;TXT6
27;;;1.18014;-8.00484;-90;Bottom;TXT6
28;;THT;9.4877;-61.4306;90;Bottom;U1
29;;THT;3.05229;-20.7906;180;Bottom;J1
30;;THT;5.59229;-70.3206;-90;Bottom;LED
31;;;1.15635;-3.0863;-90;Bottom;TXT6
32;;buzzer-12mm-ns-kit;9.6296;-45.3899;180;Bottom;Buzzer
33;;;18.5034;-55.5387;0;Bottom;TXT5
34;;;25.9171;-11.9;0;Bottom;Via34
35;;;20.8323;-16.9806;0;Bottom;Hole3
36;;THT;28.4523;-70.3206;-90;Bottom;GND
37;;THT;20.8323;-70.3206;-90;Bottom;T1 ___ T2 ___ TP
38;;;10.6723;-16.9807;0;Bottom;Via9
39;;THT;16.9368;-61.4306;-90;Bottom;U4
40;;THT;30.9923;-8.09059;0;Bottom;TCRT
41;;;18.3399;-61.1614;0;Bottom;TXT7
42;;;13.2123;-6.82059;0;Bottom;Via22
43;;;17.0219;-19.8478;0;Bottom;WeMos D1 Mini
