; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:senseo-wifi]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = git+https://github.com/homieiot/homie-esp8266.git#8e905f0

monitor_speed = 115200

; Enable and update MQTT details to use MQTT based firmware update (not possible for initial flash!)
;upload_protocol = custom
;upload_command = python3 ota_updater_202011.py -l 192.168.0.75 -u user -d password -t "homie/" -i "senseo-wifi" "$BUILD_DIR/firmware.bin"
