*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SenseoWifi-PCB
*Date=23:11:38
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;470;THT;25.9123;-44.9206;-90;Bottom;R1
2;;;3.05229;-37.3006;0;Bottom;Hole2
3;;buzzer-12mm-ns-kit;9.6296;-45.3899;180;Bottom;Buzzer
4;;;31.1979;-61.7077;-90;Bottom;TXT4
5;;;17.1619;-73.5106;0;Bottom;TXT5
6;;;18.5034;-55.5386;0;Bottom;TXT5
7;;;1.15634;-3.08629;-90;Bottom;TXT6
8;;THT;30.9923;-8.09058;0;Bottom;TCRT
9;;;17.0219;-19.8478;0;Bottom;WeMos D1 Mini
10;;THT;27.0968;-61.4306;-90;Bottom;U2
11;;;25.917;-1.73136;0;Bottom;Via35
12;;;15.7522;-14.4407;0;Bottom;Via10
13;;;10.6723;-16.9807;0;Bottom;Via9
14;;THT;3.05229;-3.01058;180;Bottom;J4 Power
15;150;THT;10.6723;-39.8406;180;Bottom;R3
16;;THT;22.0168;-61.4306;-90;Bottom;U3
17;;THT;9.4877;-61.4306;90;Bottom;U1
18;;THT;3.05229;-8.09058;180;Bottom;J3 ConfigReset
19;;;8.13228;-27.1406;0;Bottom;Via30
20;;;32.7079;-57.6328;-90;Bottom;TXT4
21;;;3.05229;-65.2406;0;Bottom;Hole1
22;;THT;5.59229;-70.3206;-90;Bottom;LED
23;;;15.6917;-61.1614;0;Bottom;TXT7
24;;;32.9759;-8.07597;-90;Bottom;TXT6
25;;THT;30.9923;-22.0606;180;Bottom;J2
26;;;20.8324;-16.9805;0;Bottom;Hole3
27;;THT;20.8323;-70.3206;-90;Bottom;T1 ___ T2 ___ TP
28;;;1.18936;-20.8312;-90;Bottom;TXT6
29;;;5.58707;-5.31225;-90;Bottom;TXT6
30;;THT;28.4523;-70.3206;-90;Bottom;GND
31;;;13.2122;-6.82068;0;Bottom;Via22
32;;;1.18014;-8.20354;-90;Bottom;TXT6
33;;THT;16.9368;-61.4306;-90;Bottom;U4
34;;;25.917;-11.9001;0;Bottom;Via34
35;1.5k;THT;9.71979;-70.3206;0;Bottom;R2
36;470;THT;23.3723;-44.9206;-90;Bottom;R1
37;;;13.2122;-19.5207;0;Bottom;Via18
38;;THT;3.05229;-20.7906;180;Bottom;J1
39;;;32.9489;-22.1734;-90;Bottom;TXT6
40;;;8.13228;-4.28068;0;Bottom;Via29
41;;;18.2976;-9.37987;0;Bottom;Via33
42;;;10.6723;-34.7606;0;Bottom;Via5
43;;;30.9924;-37.3006;0;Bottom;Hole4
44;470;THT;20.8323;-44.9206;-90;Bottom;R1
