*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SenseoWifi-PCB
*Date=11:42:47
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;2.98952;-19.9746;180;Bottom;J1
2;470;THT;25.8495;-44.1046;-90;Bottom;R3
3;470;THT;20.7695;-44.1046;-90;Bottom;R1
4;;;32.6452;-56.8169;-90;Bottom;TXT4
5;;;8.06951;-26.3246;0;Bottom;Via30
6;;;2.98952;-36.4846;0;Bottom;Hole2
7;;buzzer-12mm-ns-kit;9.56682;-44.5739;180;Bottom;Buzzer
8;;;32.8861;-21.3574;-90;Bottom;TXT6
9;;;31.1352;-60.8917;-90;Bottom;TXT4
10;;THT;30.9295;-21.2446;180;Bottom;J2
11;;;10.6095;-16.1646;0;Bottom;Via9
12;;;18.2771;-60.3454;0;Bottom;TXT7
13;;THT;20.7695;-69.5046;-90;Bottom;T1 ___ T2 ___ TP
14;;THT;30.9295;-7.27461;0;Bottom;TCRT
15;;;1.30397;-19.9626;-90;Bottom;TXT6
16;;;31.118;-60.9031;-90;Bottom;TXT4
17;;;32.628;-56.763;-90;Bottom;TXT4
18;;;8.0695;-3.46471;0;Bottom;Via29
19;;;2.98952;-59.3446;0;Bottom;Hole1
20;;;13.1495;-18.7046;0;Bottom;Via18
21;;;13.1495;-6.00461;0;Bottom;Via22
22;;THT;27.0341;-60.6146;-90;Bottom;U2
23;;;15.6894;-13.6247;0;Bottom;Via10
24;;;32.9131;-7.26;-90;Bottom;TXT6
25;150;THT;10.6095;-39.0246;180;Bottom;R5
26;;;10.6095;-33.9446;0;Bottom;Via5
27;;;16.9595;-19.0318;0;Bottom;WeMos D1 Mini
28;;;17.0991;-72.6946;0;Bottom;TXT5
29;;;18.2294;-13.6247;0;Bottom;Via11
30;;;18.4406;-54.7227;0;Bottom;TXT5
31;;THT;9.42492;-60.6146;90;Bottom;U1
32;;THT;5.52952;-69.5046;-90;Bottom;LED
33;;THT;21.9541;-60.6146;-90;Bottom;U3
34;;THT;28.3895;-69.5046;-90;Bottom;GND
35;;;30.9296;-36.4846;0;Bottom;Hole4
36;470;THT;23.3095;-44.1046;-90;Bottom;R2
37;;;2.98952;-6.00461;0;Bottom;Hole3
38;;THT;16.8741;-60.6146;-90;Bottom;U4
39;1k;THT;9.65702;-69.5046;0;Bottom;R4
